{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=room_booking_db;Username=postgres;Password=pass123"
  },
  "JwtSettings": {
    "SecretKey": "NtVI/zG+NoF+moP16VRceHe/Mcdt8Iov8tJrr1/3G2I="
  }
}